VITE_FIREBASE_API_KEY=AIzaSyCaRyYnYbTm7mW-iVU5l1KRXVYOepF47fE
VITE_FIREBASE_AUTH_DOMAIN=poker-a8c02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poker-a8c02
VITE_FIREBASE_STORAGE_BUCKET=poker-a8c02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299655782711
VITE_FIREBASE_APP_ID=1:299655782711:web:6c4b868fb675d06ffc7ab2
VITE_FIREBASE_MEASUREMENT_ID=G-3W5F3KHZ83
