--- STATUS CHECK ---
┌─────────┬────────────────────────────────────────┬───────────────────────────────┬───────────────┬────────────────────────────────────┬────────────────────────────────────┬───────────────┐
│ (index) │ id                                     │ name                          │ status        │ created_at                         │ scheduled_start_time               │ players_count │
├─────────┼────────────────────────────────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼────────────────────────────────────┼───────────────┤
│ 0       │ 'ca8c63d4-6e9c-4610-887a-646c7d106b3e' │ 'Daily Big #558'              │ 'registering' │ '2026-02-16T08:30:00.019408+00:00' │ '2026-02-16T08:36:00.019408+00:00' │ 0             │
│ 1       │ '445914bc-7e39-4f9a-8c22-da53e3780659' │ 'Deepstack #841'              │ 'registering' │ '2026-02-16T08:30:00.019408+00:00' │ '2026-02-16T08:32:00.019408+00:00' │ 0             │
│ 2       │ 'c28daa9a-7659-40f6-9c5a-fd61b272748b' │ 'Speed Racer #45'             │ 'registering' │ '2026-02-16T08:30:00.019408+00:00' │ '2026-02-16T08:40:00.019408+00:00' │ 0             │
│ 3       │ '94baf049-4630-4d78-a70d-cf46f2b91953' │ 'Speed Racer #471'            │ 'registering' │ '2026-02-16T08:30:00.019408+00:00' │ '2026-02-16T08:34:00.019408+00:00' │ 0             │
│ 4       │ 't_force_1771178122602_2'              │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00'    │ '2026-02-15T17:55:22.601+00:00'    │ 12            │
│ 5       │ 't_force_1771178093284_2'              │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00'    │ '2026-02-15T17:54:53.283+00:00'    │ 12            │
│ 6       │ 'force-start-1183'                     │ '⚡ Turbo Sit & Go (Instant)' │ 'running'     │ '2026-02-15T17:23:10.054991+00:00' │ '2026-02-15T17:23:10.054991+00:00' │ 0             │
│ 7       │ 't_3bt88xj2t'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ '2026-02-14T10:18:33.667009+00:00' │ null                               │ 3             │
│ 8       │ 't_65qjz21bf'                          │ 'London High Stakes'          │ 'running'     │ '2026-02-14T10:18:27.093529+00:00' │ null                               │ 6             │
│ 9       │ 't_p99r1mxmq'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ '2026-02-14T10:18:09.588244+00:00' │ null                               │ 3             │
└─────────┴────────────────────────────────────────┴───────────────────────────────┴───────────────┴────────────────────────────────────┴────────────────────────────────────┴───────────────┘
