--- AUDIT PHASE 6: TOURNAMENT STATES ---
┌─────────┬────────────────────────────────────────┬───────────────────────────────┬───────────────┬────────────────────────────────────┬─────────────────────────────────┬────────────────────────────────────┐
│ (index) │ id                                     │ name                          │ status        │ scheduled_start_time               │ late_reg_until                  │ created_at                         │
├─────────┼────────────────────────────────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼─────────────────────────────────┼────────────────────────────────────┤
│ 0       │ '94baf049-4630-4d78-a70d-cf46f2b91953' │ 'Speed Racer #471'            │ 'registering' │ '2026-02-16T08:34:00.019408+00:00' │ null                            │ '2026-02-16T08:30:00.019408+00:00' │
│ 1       │ '445914bc-7e39-4f9a-8c22-da53e3780659' │ 'Deepstack #841'              │ 'registering' │ '2026-02-16T08:32:00.019408+00:00' │ null                            │ '2026-02-16T08:30:00.019408+00:00' │
│ 2       │ 'ca8c63d4-6e9c-4610-887a-646c7d106b3e' │ 'Daily Big #558'              │ 'registering' │ '2026-02-16T08:36:00.019408+00:00' │ null                            │ '2026-02-16T08:30:00.019408+00:00' │
│ 3       │ 'c28daa9a-7659-40f6-9c5a-fd61b272748b' │ 'Speed Racer #45'             │ 'registering' │ '2026-02-16T08:40:00.019408+00:00' │ null                            │ '2026-02-16T08:30:00.019408+00:00' │
│ 4       │ 't_force_1771178122602_2'              │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00'    │ '2026-02-15T18:05:22.601+00:00' │ '2026-02-15T17:55:22.601+00:00'    │
│ 5       │ 't_force_1771178093284_2'              │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00'    │ '2026-02-15T18:04:53.283+00:00' │ '2026-02-15T17:54:53.283+00:00'    │
│ 6       │ 'force-start-1183'                     │ '⚡ Turbo Sit & Go (Instant)' │ 'running'     │ '2026-02-15T17:23:10.054991+00:00' │ null                            │ '2026-02-15T17:23:10.054991+00:00' │
│ 7       │ 't_3bt88xj2t'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ null                               │ null                            │ '2026-02-14T10:18:33.667009+00:00' │
│ 8       │ 't_65qjz21bf'                          │ 'London High Stakes'          │ 'running'     │ null                               │ null                            │ '2026-02-14T10:18:27.093529+00:00' │
│ 9       │ 't_p99r1mxmq'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ null                               │ null                            │ '2026-02-14T10:18:09.588244+00:00' │
│ 10      │ 't_343vz5y8x'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ null                               │ null                            │ '2026-02-14T10:18:06.131424+00:00' │
│ 11      │ 't_42354at75'                          │ 'London Championship'         │ 'running'     │ null                               │ null                            │ '2026-02-14T10:18:03.744451+00:00' │
│ 12      │ 't_0o95p10hg'                          │ 'Monaco Masters'              │ 'running'     │ null                               │ null                            │ '2026-02-13T13:38:48.350553+00:00' │
│ 13      │ 't_ftf6a31x6'                          │ 'Jackpot Spin & Go'           │ 'running'     │ null                               │ null                            │ '2026-02-13T13:22:44.159415+00:00' │
│ 14      │ 't_2mwwwoich'                          │ 'London High Stakes'          │ 'running'     │ null                               │ null                            │ '2026-02-13T13:22:43.913921+00:00' │
│ 15      │ 't_55zb5wdi0'                          │ 'Rio Championship'            │ 'running'     │ null                               │ null                            │ '2026-02-13T13:22:43.833165+00:00' │
│ 16      │ 't_30s4n4vak'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ null                               │ null                            │ '2026-02-13T13:22:41.567942+00:00' │
│ 17      │ 't_ivg1cy4ld'                          │ 'Jackpot Spin & Go'           │ 'finished'    │ null                               │ null                            │ '2026-02-13T13:22:38.210444+00:00' │
│ 18      │ 't_6rnq3cud4'                          │ 'Vegas High Stakes'           │ 'running'     │ null                               │ null                            │ '2026-02-13T13:22:35.076194+00:00' │
│ 19      │ 't_cuqmuj4hq'                          │ 'Monaco High Stakes'          │ 'finished'    │ null                               │ null                            │ '2026-02-13T13:22:28.997419+00:00' │
└─────────┴────────────────────────────────────────┴───────────────────────────────┴───────────────┴────────────────────────────────────┴─────────────────────────────────┴────────────────────────────────────┘

Summary (Top 20):
- Finished: 6
- Registering: 4
- Running: 8
