--- CHECKING GAME STATUSES ---
┌─────────┬───────────────────────────────┬──────────────┬───────────────┬────────────────────────────────────┐
│ (index) │ name                          │ type         │ status        │ created_at                         │
├─────────┼───────────────────────────────┼──────────────┼───────────────┼────────────────────────────────────┤
│ 0       │ 'Lobby Fix Turbo'             │ 'sitgo'      │ 'registering' │ '2026-02-15T17:55:22.601+00:00'    │
│ 1       │ 'Phoenix Rising'              │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00'    │
│ 2       │ 'Phoenix Rising'              │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00'    │
│ 3       │ 'Lobby Fix Turbo'             │ 'sitgo'      │ 'registering' │ '2026-02-15T17:54:53.283+00:00'    │
│ 4       │ '⚡ Turbo Sit & Go (Instant)' │ 'sit_and_go' │ 'running'     │ '2026-02-15T17:23:10.054991+00:00' │
│ 5       │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:33.667009+00:00' │
│ 6       │ 'Vegas Showdown'              │ 'sitgo'      │ 'registering' │ '2026-02-14T10:18:31.519181+00:00' │
│ 7       │ 'London High Stakes'          │ 'cash'       │ 'running'     │ '2026-02-14T10:18:27.093529+00:00' │
│ 8       │ 'Macau High Stakes'           │ 'cash'       │ 'registering' │ '2026-02-14T10:18:24.493057+00:00' │
│ 9       │ 'London High Stakes'          │ 'cash'       │ 'registering' │ '2026-02-14T10:18:20.850613+00:00' │
│ 10      │ 'Vegas High Stakes'           │ 'cash'       │ 'registering' │ '2026-02-14T10:18:18.03782+00:00'  │
│ 11      │ 'Rio High Stakes'             │ 'cash'       │ 'registering' │ '2026-02-14T10:18:15.117487+00:00' │
│ 12      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'registering' │ '2026-02-14T10:18:11.555066+00:00' │
│ 13      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:09.588244+00:00' │
│ 14      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:06.131424+00:00' │
│ 15      │ 'London Championship'         │ 'tournament' │ 'running'     │ '2026-02-14T10:18:03.744451+00:00' │
│ 16      │ 'Rio High Stakes'             │ 'cash'       │ 'registering' │ '2026-02-13T13:38:59.608579+00:00' │
│ 17      │ 'Macau High Stakes'           │ 'cash'       │ 'registering' │ '2026-02-13T13:38:56.433655+00:00' │
│ 18      │ 'Macau Showdown'              │ 'sitgo'      │ 'registering' │ '2026-02-13T13:38:53.724116+00:00' │
│ 19      │ 'Monaco Championship'         │ 'tournament' │ 'registering' │ '2026-02-13T13:38:50.656842+00:00' │
└─────────┴───────────────────────────────┴──────────────┴───────────────┴────────────────────────────────────┘
