--- CHECKING TOURNAMENTS ---
Latest Tournaments:
┌─────────┬───────────────────────────┬───────────────────────────────┬───────────────┬────────────────────────────────────┐
│ (index) │ id                        │ name                          │ status        │ created_at                         │
├─────────┼───────────────────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┤
│ 0       │ 't_force_1771178122602_2' │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00'    │
│ 1       │ 't_force_1771178122601_1' │ 'Lobby Fix Turbo'             │ 'registering' │ '2026-02-15T17:55:22.601+00:00'    │
│ 2       │ 't_force_1771178093283_1' │ 'Lobby Fix Turbo'             │ 'registering' │ '2026-02-15T17:54:53.283+00:00'    │
│ 3       │ 't_force_1771178093284_2' │ 'Phoenix Rising'              │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00'    │
│ 4       │ 'force-start-1183'        │ '⚡ Turbo Sit & Go (Instant)' │ 'running'     │ '2026-02-15T17:23:10.054991+00:00' │
└─────────┴───────────────────────────┴───────────────────────────────┴───────────────┴────────────────────────────────────┘
