--- CHECKING GAME STATUSES ---
┌─────────┬───────────────────────────────┬──────────────┬───────────────┬────────────────────────────────────┐
│ (index) │ name                          │ type         │ status        │ created_at                         │
├─────────┼───────────────────────────────┼──────────────┼───────────────┼────────────────────────────────────┤
│ 0       │ 'Lobby Fix Turbo'             │ 'sitgo'      │ 'registering' │ '2026-02-15T17:55:22.601+00:00'    │
│ 1       │ 'Phoenix Rising'              │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00'    │
│ 2       │ 'Phoenix Rising'              │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00'    │
│ 3       │ 'Lobby Fix Turbo'             │ 'sitgo'      │ 'registering' │ '2026-02-15T17:54:53.283+00:00'    │
│ 4       │ '⚡ Turbo Sit & Go (Instant)' │ 'sit_and_go' │ 'running'     │ '2026-02-15T17:23:10.054991+00:00' │
│ 5       │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:33.667009+00:00' │
│ 6       │ 'London High Stakes'          │ 'cash'       │ 'running'     │ '2026-02-14T10:18:27.093529+00:00' │
│ 7       │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:09.588244+00:00' │
│ 8       │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-14T10:18:06.131424+00:00' │
│ 9       │ 'London Championship'         │ 'tournament' │ 'running'     │ '2026-02-14T10:18:03.744451+00:00' │
│ 10      │ 'Monaco Masters'              │ 'tournament' │ 'running'     │ '2026-02-13T13:38:48.350553+00:00' │
│ 11      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'running'     │ '2026-02-13T13:22:44.159415+00:00' │
│ 12      │ 'London High Stakes'          │ 'cash'       │ 'running'     │ '2026-02-13T13:22:43.913921+00:00' │
│ 13      │ 'Rio Championship'            │ 'tournament' │ 'running'     │ '2026-02-13T13:22:43.833165+00:00' │
│ 14      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-13T13:22:41.567942+00:00' │
│ 15      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-13T13:22:38.210444+00:00' │
│ 16      │ 'Vegas High Stakes'           │ 'cash'       │ 'running'     │ '2026-02-13T13:22:35.076194+00:00' │
│ 17      │ 'Monaco High Stakes'          │ 'cash'       │ 'finished'    │ '2026-02-13T13:22:28.997419+00:00' │
│ 18      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'finished'    │ '2026-02-13T13:22:23.170404+00:00' │
│ 19      │ 'Jackpot Spin & Go'           │ 'spingo'     │ 'running'     │ '2026-02-13T13:22:23.085651+00:00' │
└─────────┴───────────────────────────────┴──────────────┴───────────────┴────────────────────────────────────┘
