--- CHECKING TOURNAMENT TIMES ---
Current Server Time (approx): 2026-02-15T18:28:33.885Z
┌─────────┬───────────────────────────┬───────────────────────┬───────────────┬─────────────────────────────────┬────────────────────────────────────┐
│ (index) │ id                        │ name                  │ status        │ scheduled_start_time            │ created_at                         │
├─────────┼───────────────────────────┼───────────────────────┼───────────────┼─────────────────────────────────┼────────────────────────────────────┤
│ 0       │ 't_force_1771178093284_2' │ 'Phoenix Rising'      │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00' │ '2026-02-15T17:54:53.283+00:00'    │
│ 1       │ 't_force_1771178122602_2' │ 'Phoenix Rising'      │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00' │ '2026-02-15T17:55:22.601+00:00'    │
│ 2       │ 't_force_1771178093283_1' │ 'Lobby Fix Turbo'     │ 'registering' │ '2026-02-15T18:04:53.283+00:00' │ '2026-02-15T17:54:53.283+00:00'    │
│ 3       │ 't_force_1771178122601_1' │ 'Lobby Fix Turbo'     │ 'registering' │ '2026-02-15T18:05:22.601+00:00' │ '2026-02-15T17:55:22.601+00:00'    │
│ 4       │ 't_jh1n6is6j'             │ 'Rio High Stakes'     │ 'registering' │ null                            │ '2026-02-13T13:22:47.273473+00:00' │
│ 5       │ 't_us6chzf91'             │ 'Rio Daily'           │ 'registering' │ null                            │ '2026-02-13T13:22:32.220233+00:00' │
│ 6       │ 't_cgad18719'             │ 'Monaco Turbo'        │ 'registering' │ null                            │ '2026-02-13T13:22:41.481882+00:00' │
│ 7       │ 't_110nkiopg'             │ 'Vegas Masters'       │ 'registering' │ null                            │ '2026-02-13T13:22:47.367011+00:00' │
│ 8       │ 't_jmgmz7ykc'             │ 'Monaco High Stakes'  │ 'registering' │ null                            │ '2026-02-13T13:22:43.996387+00:00' │
│ 9       │ 't_ujatute81'             │ 'Monaco High Stakes'  │ 'registering' │ null                            │ '2026-02-13T13:22:47.188927+00:00' │
│ 10      │ 't_e0k0nxf3g'             │ 'London Showdown'     │ 'registering' │ null                            │ '2026-02-13T13:22:38.130763+00:00' │
│ 11      │ 't_yib3qow9d'             │ 'Rio High Stakes'     │ 'registering' │ null                            │ '2026-02-13T13:38:59.608579+00:00' │
│ 12      │ 't_bvn1egwv6'             │ 'London Masters'      │ 'registering' │ null                            │ '2026-02-13T13:38:48.447727+00:00' │
│ 13      │ 't_llbc7ot8k'             │ 'Monaco Championship' │ 'registering' │ null                            │ '2026-02-13T13:22:20.38207+00:00'  │
│ 14      │ 't_5fu8pgobr'             │ 'Monaco Championship' │ 'registering' │ null                            │ '2026-02-13T13:38:50.656842+00:00' │
│ 15      │ 't_lm4f4zmjt'             │ 'Macau High Stakes'   │ 'registering' │ null                            │ '2026-02-13T13:38:56.433655+00:00' │
│ 16      │ 't_19z138h33'             │ 'Jackpot Spin & Go'   │ 'registering' │ null                            │ '2026-02-14T10:18:11.555066+00:00' │
│ 17      │ 't_5dwzt035s'             │ 'Vegas Showdown'      │ 'registering' │ null                            │ '2026-02-14T10:18:31.519181+00:00' │
│ 18      │ 't_zo4xcpyjb'             │ 'London High Stakes'  │ 'registering' │ null                            │ '2026-02-14T10:18:20.850613+00:00' │
│ 19      │ 't_nazpcz2me'             │ 'Macau High Stakes'   │ 'registering' │ null                            │ '2026-02-14T10:18:24.493057+00:00' │
│ 20      │ 't_rmjzm13gx'             │ 'Rio High Stakes'     │ 'registering' │ null                            │ '2026-02-14T10:18:15.117487+00:00' │
│ 21      │ 't_op9egcrh6'             │ 'Vegas High Stakes'   │ 'registering' │ null                            │ '2026-02-14T10:18:18.03782+00:00'  │
│ 22      │ 't_zjs4biskm'             │ 'Macau Showdown'      │ 'registering' │ null                            │ '2026-02-13T13:38:53.724116+00:00' │
│ 23      │ 't_ipsd2h1qq'             │ 'Rio Masters'         │ 'registering' │ null                            │ '2026-02-13T13:21:47.19679+00:00'  │
│ 24      │ 't_qd30uf5lq'             │ 'Vegas Daily'         │ 'registering' │ null                            │ '2026-02-13T13:21:56.433349+00:00' │
│ 25      │ 't_06603zehx'             │ 'Jackpot Spin & Go'   │ 'registering' │ null                            │ '2026-02-13T13:22:44.07709+00:00'  │
└─────────┴───────────────────────────┴───────────────────────┴───────────────┴─────────────────────────────────┴────────────────────────────────────┘
