--- CHECKING BUY-INS AND MAX PLAYERS ---
┌─────────┬───────────────────────┬───────────────┬────────┬─────────────┐
│ (index) │ name                  │ status        │ buy_in │ max_players │
├─────────┼───────────────────────┼───────────────┼────────┼─────────────┤
│ 0       │ 'Lobby Fix Turbo'     │ 'registering' │ 100    │ 6           │
│ 1       │ 'Phoenix Rising'      │ 'late_reg'    │ 500    │ 100         │
│ 2       │ 'Phoenix Rising'      │ 'late_reg'    │ 500    │ 100         │
│ 3       │ 'Lobby Fix Turbo'     │ 'registering' │ 100    │ 6           │
│ 4       │ 'Vegas Showdown'      │ 'registering' │ 50     │ 18          │
│ 5       │ 'Macau High Stakes'   │ 'registering' │ 2      │ 6           │
│ 6       │ 'London High Stakes'  │ 'registering' │ 2      │ 6           │
│ 7       │ 'Vegas High Stakes'   │ 'registering' │ 2      │ 6           │
│ 8       │ 'Rio High Stakes'     │ 'registering' │ 10     │ 6           │
│ 9       │ 'Jackpot Spin & Go'   │ 'registering' │ 100    │ 3           │
│ 10      │ 'Rio High Stakes'     │ 'registering' │ 10     │ 6           │
│ 11      │ 'Macau High Stakes'   │ 'registering' │ 50     │ 6           │
│ 12      │ 'Macau Showdown'      │ 'registering' │ 50     │ 18          │
│ 13      │ 'Monaco Championship' │ 'registering' │ 50     │ 18          │
│ 14      │ 'London Masters'      │ 'registering' │ 2      │ 18          │
│ 15      │ 'Vegas Masters'       │ 'registering' │ 100    │ 18          │
│ 16      │ 'Rio High Stakes'     │ 'registering' │ 2      │ 6           │
│ 17      │ 'Monaco High Stakes'  │ 'registering' │ 100    │ 6           │
│ 18      │ 'Jackpot Spin & Go'   │ 'registering' │ 10     │ 3           │
│ 19      │ 'Monaco High Stakes'  │ 'registering' │ 10     │ 6           │
│ 20      │ 'Monaco Turbo'        │ 'registering' │ 50     │ 18          │
│ 21      │ 'London Showdown'     │ 'registering' │ 100    │ 18          │
│ 22      │ 'Rio Daily'           │ 'registering' │ 10     │ 18          │
│ 23      │ 'Monaco Championship' │ 'registering' │ 100    │ 18          │
│ 24      │ 'Vegas Daily'         │ 'registering' │ 50     │ 18          │
│ 25      │ 'Rio Masters'         │ 'registering' │ 100    │ 18          │
└─────────┴───────────────────────┴───────────────┴────────┴─────────────┘
