--- CHECKING ACTIVE TOURNAMENT TYPES ---
┌─────────┬───────────────────────┬──────────────┬───────────────┬─────────────────────────────────┐
│ (index) │ name                  │ type         │ status        │ scheduled_start_time            │
├─────────┼───────────────────────┼──────────────┼───────────────┼─────────────────────────────────┤
│ 0       │ 'Lobby Fix Turbo'     │ 'sitgo'      │ 'registering' │ '2026-02-15T18:05:22.601+00:00' │
│ 1       │ 'Phoenix Rising'      │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:55:22.601+00:00' │
│ 2       │ 'Phoenix Rising'      │ 'tournament' │ 'late_reg'    │ '2026-02-15T17:54:53.283+00:00' │
│ 3       │ 'Lobby Fix Turbo'     │ 'sitgo'      │ 'registering' │ '2026-02-15T18:04:53.283+00:00' │
│ 4       │ 'Vegas Showdown'      │ 'sitgo'      │ 'registering' │ null                            │
│ 5       │ 'Macau High Stakes'   │ 'cash'       │ 'registering' │ null                            │
│ 6       │ 'London High Stakes'  │ 'cash'       │ 'registering' │ null                            │
│ 7       │ 'Vegas High Stakes'   │ 'cash'       │ 'registering' │ null                            │
│ 8       │ 'Rio High Stakes'     │ 'cash'       │ 'registering' │ null                            │
│ 9       │ 'Jackpot Spin & Go'   │ 'spingo'     │ 'registering' │ null                            │
│ 10      │ 'Rio High Stakes'     │ 'cash'       │ 'registering' │ null                            │
│ 11      │ 'Macau High Stakes'   │ 'cash'       │ 'registering' │ null                            │
│ 12      │ 'Macau Showdown'      │ 'sitgo'      │ 'registering' │ null                            │
│ 13      │ 'Monaco Championship' │ 'tournament' │ 'registering' │ null                            │
│ 14      │ 'London Masters'      │ 'sitgo'      │ 'registering' │ null                            │
│ 15      │ 'Vegas Masters'       │ 'sitgo'      │ 'registering' │ null                            │
│ 16      │ 'Rio High Stakes'     │ 'cash'       │ 'registering' │ null                            │
│ 17      │ 'Monaco High Stakes'  │ 'cash'       │ 'registering' │ null                            │
│ 18      │ 'Jackpot Spin & Go'   │ 'spingo'     │ 'registering' │ null                            │
│ 19      │ 'Monaco High Stakes'  │ 'cash'       │ 'registering' │ null                            │
│ 20      │ 'Monaco Turbo'        │ 'tournament' │ 'registering' │ null                            │
│ 21      │ 'London Showdown'     │ 'tournament' │ 'registering' │ null                            │
│ 22      │ 'Rio Daily'           │ 'sitgo'      │ 'registering' │ null                            │
│ 23      │ 'Monaco Championship' │ 'tournament' │ 'registering' │ null                            │
│ 24      │ 'Vegas Daily'         │ 'tournament' │ 'registering' │ null                            │
│ 25      │ 'Rio Masters'         │ 'sitgo'      │ 'registering' │ null                            │
└─────────┴───────────────────────┴──────────────┴───────────────┴─────────────────────────────────┘
